<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: #007075;
      width: 100%;
      height: 100vh;
    }
    .box {
      width: 30%;
      height: 20%;
      background-color: #fab44e;
      position: relative;
      top: 20px;
      left: 20px;
      padding: 20px 20px;
      /* name of animation anything that acc. you */
      animation-name: stikendra;
      /* animation duration decide the time which take by animation */
      animation-duration: 3s;
      /* number of times that animation follow the path */
      animation-iteration-count: infinite;
      /* location where get your animation stop */
      animation-fill-mode: forwards;
    }
    @keyframes stikendra {
      from {
        width: 30%;
      }
      to {
        width: 80%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <h2>hello this is tikendra</h2>
      </div>
    </div>
  </body>
</html>
