* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: url("gradi.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
div.card {
  width: 70%;
  height: 70%;
  background-color: #f0ebf1;
  background-image: linear-gradient(rgba(0, 0, 100, 0.6), rgba(0, 0, 100, 0.6)),
    url("reg.jpg");
  background-size: cover;
  background-position: cover;
  box-shadow: rgba(0, 0, 0, 0.9);
}
form {
  display: grid;
  place-items: center;
}
div h2 {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.inp_box {
  width: 50%;
  background: transparent;
  border: 1px solid #fff;
  padding: 10px 0;
  color: #f0ebf1;
  margin: 10px 0px;
  border-radius: 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
}
::placeholder {
  color: #f0ebf1;
  text-transform: capitalize;
  text-align: center;
}
.btnx {
  padding: 10px 30px;
  background-color: #f0e68c;
  border-radius: 30px;
  margin: 20px 0;
  text-transform: uppercase;
  /* color: #fff; */
}
.btnx:hover {
  background-color: #f4ca16;
  cursor: pointer;
}
.inp_box:hover {
  border: 2px solid#ffcc00;
}
